{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by sai",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmvsaikumarb3/namaste-react"
  },
  "keywords": [
    "react"
  ],
  "author": "sai",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.1.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
